.header-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr;
  grid-template-rows: 39vh;
}

header {
  background-color: beige;
}

.header-logo{
  place-self: center;
}

.header-logo > img {
  width: 15vw;
  height: 41vh;
}

.header-pesquisar {
  place-self: center;
}

.header-imgconta {
  place-self: center;
}

.header-imgconta > img {
  width: 6vw;
  height: 12vh;
}

.header-imgcarrinho {
  place-self: center;
}

.header-imgcarrinho > img {
  width: 6vw;
  height: 12vh;
}

.footer-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
}

footer {
  background-color: beige;
}

.footer-grid {
  display: grid;
  justify-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 39vh;
}

.footer-logo {
  place-self: center;
}

.footer-logo > img {
  width: 15vw;
  height: 41vh;
}

.footer-address {
  place-self: center;
}

body{
    width: 100vw;
    min-height: 100vh;
}

header{
}

#menu-principal{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30px;
}


#container-main{
    /* display: grid;
    align-items: center; */
}

#primeiro-titulo{
    background-color: aqua;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

#secao-tipos-comida{
    display: flex;
    justify-content: center;
    background-color: rgba(167, 113, 113, 0.329);
    padding-top: 40px;
    gap: 15px;
}

.imagem-tipos{
    width: 20vw;
    height: 15vw;
}

.div-img-descricao{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#segundo-titulo{
    display: flex;
    justify-content: center;
    background-color: aqua;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

#secao-anuncios{
    display: flex;
    justify-content: space-evenly;
    height: 100px;
    background-color: cadetblue;
}
